server.port=9089
spring.application.name= configserver

spring.cloud.config.server.git.uri=https://github.com/pankajsaboo/flight-service-properties
spring.cloud.config.server.git.skip-ssl-validation=true
management.endpoints.web.exposure.include=*