# flight-search-microservice

./: README.md
configserver/: build.gradle
configserver/src/main/resources/: application.properties
flightservice1/: build.gradle  settings.gradle
flightservice1/src/main/java/com/flightservice1/config/: Flightservice1Application.java  RestTemplateConfig.java  SwaggerConfig.java
flightservice1/src/main/java/com/flightservice1/controller/: FlightSearchController.java
flightservice1/src/main/java/com/flightservice1/dto/: FlightSearchResponse.java
flightservice1/src/main/java/com/flightservice1/handler/: FlightDetailsHandler.java
flightservice1/src/main/java/com/flightservice1/model/: FlightSearch.java
flightservice1/src/main/java/com/flightservice1/service/: FlightDetailsService.java
flightservice1/src/main/resources/: application.properties
flightservice1/src/test/java/com/flightservice1/config/: Flightservice1ApplicationTests.java
flightservice2/: build.gradle  settings.gradle
searchservice/: build.gradle
searchservice/src/main/java/com/searchservice/config/: RestTemplateConfig.java  SearchServiceApplication.java  SwaggerConfig.java
searchservice/src/main/java/com/searchservice/controller/: FlightSearchController.java
searchservice/src/main/java/com/searchservice/dto/: FlightSearchResponse.java  SearchRequest.java
searchservice/src/main/java/com/searchservice/handler/: FlightDetailsHandler.java
searchservice/src/main/java/com/searchservice/model/: FlightSearch.java
searchservice/src/main/java/com/searchservice/service/: FlightDetailsService.java
searchservice/src/main/resources/: application.properties
searchservice/src/test/java/com/searchservice/config/: SearchServiceApplicationTests.java
(+9 files in other folders)
